{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "testZone/main.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1917.1787336361213,
                "y": 1275.9818327544751
            }
        },
        "tileMaps/testTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/testTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tkelly/Desktop/Personal/DungenDash2Redux/assets/TileMaps/tileSets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
    ],
    "project": "DungenDash2.tiled-project",
    "recentFiles": [
        "testZone/main.tmx",
        "tileMaps/testTiles.tsx",
        "tileSets/testTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 512
    }
}
