{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testZone/main.tmx",
    "expandedProjectPaths": [
        "tileSets",
        ".",
        "testZone"
    ],
    "fileStates": {
        "empty.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1922.308308843174,
                "y": 1281.1114079615284
            }
        },
        "testZone/main.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1104.141063318194,
                "y": 1342.6663104461663
            }
        },
        "tileMaps/testTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/testRock.tsx": {
            "scaleInDock": 1
        },
        "tileSets/testTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tkelly/Desktop/Personal/DungenDash2Redux/assets/TileMaps/tileSets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "testZone/main.tmx",
        "tileSets/Shadow.tsx",
        "tileSets/testTiles.tsx"
    ],
    "project": "DungenDash2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileSets/testTiles.tsx",
        "tileSets/Shadow.tsx",
        "testZone/main.tmx",
        "tileMaps/testTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
