{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testZone/main.tmx",
    "expandedProjectPaths": [
        "testZone",
        "."
    ],
    "fileStates": {
        "empty.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1922.308308843174,
                "y": 1281.1114079615284
            }
        },
        "testZone/main.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1765.8562650280528,
                "y": 1270.8522575474221
            }
        },
        "tileMaps/testTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSets/Shadow.tsx": {
            "scaleInDock": 1
        },
        "tileSets/testRock.tsx": {
            "scaleInDock": 1
        },
        "tileSets/testTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tkelly/Desktop/Personal/DungenDash2Redux/assets/TileMaps/tileSets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "testZone/main.tmx"
    ],
    "project": "DungenDash2.tiled-project",
    "recentFiles": [
        "testZone/main.tmx",
        "tileMaps/testTiles.tsx",
        "tileSets/testTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
